ADMIN_INIT=testadmin
ADMIN_INIT_PASSWORD=testing123
GAME_ID=3999675
ITCH_API_KEY=PgFNsAq5K2IpIumv8ZnGmtUTCmvPDTNBphW39W72
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=https://github.com/devgoose1
GITHUB_REPO_NAME=https://github.com/devgoose1/GreenwolfEntertainmentHosting