ADMIN_INIT=testadmin
ADMIN_INIT_PASSWORD=testing123
GAME_ID=3999675
ITCH_API_KEY=PgFNsAq5K2IpIumv8ZnGmtUTCmvPDTNBphW39W72
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=devgoose1
GITHUB_REPO_NAME=AdventureValley