ADMIN_INIT=testadmin
ADMIN_INIT_PASSWORD=testing123
GAME_ID=3999675
ITCH_API_KEY=PgFNsAq5K2IpIumv8ZnGmtUTCmvPDTNBphW39W72
GITHUB_TOKEN=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
GITHUB_REPO_OWNER=devgoose1
GITHUB_REPO_NAME=GreenwolfEntertainmentHosting